CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_BMM150=y
CONFIG_ARC_INIT=y
CONFIG_ARC_GDB_ENABLE=y
CONFIG_BMM150_SET_ATTR=y
CONFIG_BMM150_SAMPLING_RATE_RUNTIME=y
